<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/havenus_background" />

    <ImageView
        android:id="@+id/header_picture"
        android:layout_width="289dp"
        android:layout_height="164dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout4"
        app:srcCompat="@drawable/q1" />

    <TextView
        android:id="@+id/question"
        android:layout_width="394dp"
        android:layout_height="57dp"
        android:fontFamily="sans-serif-black"
        android:text="What counts as the first day of a new menstrual cycle?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_picture" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="374dp"
        android:layout_height="57dp"
        android:background="#DADADA"
        android:backgroundTintMode="add"
        android:buttonTint="#FFFFFF"
        android:contentDescription="choose time interval"
        android:text="1 minute"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/radioButton2"
        app:layout_constraintEnd_toEndOf="@+id/question"
        app:layout_constraintStart_toStartOf="@+id/question"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout4"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="374dp"
        android:layout_height="57dp"
        android:background="#DADADA"
        android:backgroundTintMode="add"
        android:buttonTint="#FFFFFF"
        android:contentDescription="choose time interval"
        android:text="1 minute"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/radioButton3"
        app:layout_constraintEnd_toEndOf="@+id/radioButton1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/radioButton1"
        app:layout_constraintTop_toBottomOf="@+id/radioButton1" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="374dp"
        android:layout_height="57dp"
        android:background="#DADADA"
        android:backgroundTintMode="add"
        android:buttonTint="#FFFFFF"
        android:contentDescription="choose time interval"
        android:text="1 minute"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/radioButton1"
        app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="374dp"
        android:layout_height="57dp"
        android:background="#DADADA"
        android:backgroundTintMode="add"
        android:buttonTint="#FFFFFF"
        android:contentDescription="choose time interval"
        android:text="1 minute"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/radioButton1"
        app:layout_constraintTop_toBottomOf="@+id/radioButton2"
        app:layout_constraintBottom_toTopOf="@+id/radioButton4"
        tools:layout_editor_absoluteY="465dp" />

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="419dp"
        android:layout_height="243dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout5"></FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="408dp"
        android:layout_height="269dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout4"
        tools:layout_editor_absoluteY="328dp"></LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="414dp"
        android:layout_height="575dp"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background">

    </FrameLayout>

    <TextView
        android:id="@+id/questionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/10"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/header_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>