<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/havenus_background" />

    <Button
        android:id="@+id/btnActivate"
        android:layout_width="322dp"
        android:layout_height="46dp"
        android:layout_marginTop="3dp"
        android:text="Activate"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactListView"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="350dp"
        android:layout_height="31dp"
        android:background="#DADADA"
        android:backgroundTintMode="add"
        android:buttonTint="#FFFFFF"
        android:contentDescription="choose time interval"
        android:text="1 minute"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/time_interval"
        app:layout_constraintTop_toBottomOf="@+id/time_interval"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="350dp"
        android:layout_height="31dp"
        android:background="#DADADA"
        android:backgroundTintMode="add"
        android:buttonTint="#FFFFFF"
        android:contentDescription="choose time interval"
        android:text="30 minutes"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout1"
        app:layout_constraintStart_toStartOf="@+id/time_interval"
        app:layout_constraintTop_toTopOf="@+id/linearLayout1"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="350dp"
        android:layout_height="31dp"
        android:background="#DADADA"
        android:backgroundTintMode="add"
        android:buttonTint="#FFFFFF"
        android:contentDescription="choose time interval"
        android:text="1 hour"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/time_interval"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="350dp"
        android:layout_height="31dp"
        android:background="#DADADA"
        android:backgroundTintMode="add"
        android:buttonTint="#FFFFFF"
        android:contentDescription="choose time interval"
        android:text="3 hours"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="@+id/time_interval"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="350dp"
        android:layout_height="31dp"
        android:background="#DADADA"
        android:backgroundTintMode="add"
        android:buttonTint="#FFFFFF"
        android:contentDescription="choose time interval"
        android:text="8 hours"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="@+id/time_interval"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/time_interval"
        android:layout_width="380dp"
        android:layout_height="26dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-black"
        android:text="Time interval"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout7"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="126dp"
        android:layout_height="24dp"
        android:fontFamily="sans-serif-black"
        android:text="Who to contact"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="@+id/time_interval"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="373dp"
        android:layout_height="34dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/time_interval"
        app:layout_constraintTop_toBottomOf="@+id/time_interval"></LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="373dp"
        android:layout_height="34dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/time_interval"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"></LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="373dp"
        android:layout_height="34dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/time_interval"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"></LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="373dp"
        android:layout_height="34dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/time_interval"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"></LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="373dp"
        android:layout_height="34dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/time_interval"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"></LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="379dp"
        android:layout_height="54dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/time_interval"
        app:layout_constraintTop_toBottomOf="@+id/radioButton5"></LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="351dp"
        android:layout_height="88dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"></LinearLayout>

    <ListView
        android:id="@+id/contactListView"
        android:layout_width="351dp"
        android:layout_height="309dp"
        android:layout_marginTop="17dp"
        android:background="#57677294"
        app:layout_constraintStart_toStartOf="@+id/linearLayout7"
        app:layout_constraintTop_toBottomOf="@+id/contact" />

    <ImageButton
        android:id="@+id/chooseContactsButton"
        android:layout_width="23dp"
        android:layout_height="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="Choose contacts"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
        app:layout_constraintStart_toEndOf="@+id/contact"
        app:layout_constraintTop_toBottomOf="@+id/radioButton5"
        app:srcCompat="@drawable/add_ellipse_svgrepo_com__1_"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>